# session-android

./: .gitignore
app/: build.gradle  google-services.json  key.jks
app/schemas/org.thoughtcrime.securesms.database.room.AppDataBase/: 1.json  61.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress.json
app/src/main/assets/mnemonic/: english.txt
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: bg_button_ok.xml  bg_button_selected_10.xml  bg_button_unselected_10.xml  bg_edittext_6.xml  bg_follow_6.xml  bg_nav_tab_0.xml  bg_nav_tab_1.xml  bg_nav_tab_2.xml  bg_navigation_bottom.xml  bg_popup_20.xml  bg_qr_stoke_4.xml  bg_send_comment.xml  bg_view_status.xml  ic_add.xml  ic_add_1.xml  ic_all_media.xml  ic_appearance.xml  ic_arrow_down.xml  ic_arrow_end.xml  ic_arrow_end_1.xml  ic_arrow_up.xml  ic_avatar_cover.xml  ic_baseline_call_24.xml  ic_baseline_search_24.xml  ic_block.xml  ic_camera.xml  ic_card_bg.xml  ic_chat.xml  ic_chat_select.xml  ic_chat_unselect.xml  ic_clear_data.xml  ic_comment.xml  ic_conversations.xml  ic_copy.xml  ic_dao.xml  ic_dao_select.xml  ic_dao_unselect.xml  ic_delete.xml  ic_dot.xml  ic_dot_1.xml  (+68 more)
app/src/main/res/layout/: activity_about.xml  activity_appearance_settings.xml  activity_card.xml  activity_conversation_v2.xml  activity_conversation_v2_action_bar.xml  activity_dapp_web.xml  activity_display_name.xml  activity_et_detail.xml  activity_et_publish.xml  activity_follow.xml  activity_home.xml  activity_landing.xml  activity_register.xml  activity_report.xml  activity_setting.xml  activity_user.xml  (+43 more)
libsession/src/main/: AndroidManifest.xml
libsignal/: build.gradle
libsignal/src/main/java/org/session/libsignal/crypto/: MnemonicCodec.kt  Wallet.kt
libsignal/src/main/java/org/session/libsignal/utilities/: HTTP.kt
(+430 files in other folders)
