apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinimumSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.5.0"
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation "com.github.oxen-io.session-android-curve-25519:curve25519-java:$curve25519Version"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "nl.komponents.kovenant:kovenant:$kovenantVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.assertj:assertj-core:1.7.1"
    testImplementation "org.conscrypt:conscrypt-openjdk-uber:2.0.0"


    implementation 'org.web3j:core:4.10.0'
    implementation('org.bitcoinj:bitcoinj-core:0.15.10'){
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on-1.70'
        exclude group: 'org.bouncycastle', module: 'jetified-bcprov-jdk15to18-1.68'
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
    }
    implementation 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'com.lhalcyon:bip32:1.0.0'
    implementation 'io.github.novacrypto:BIP44:0.0.3'
}
