<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/chatsToolbarColor"
    android:orientation="vertical"
    tools:context="org.thoughtcrime.securesms.home.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/session_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:text="@string/app_name"
                    android:textColor="?reverseMainColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/searchViewContainer"
                    android:layout_width="@dimen/small_profile_picture_size"
                    android:layout_height="@dimen/small_profile_picture_size"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/rlAdd"
                    android:contentDescription="@string/AccessibilityId_search_icon">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_search_24"
                        app:tint="?sessionLogoTint" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAdd"
                    android:layout_width="@dimen/small_profile_picture_size"
                    android:layout_height="@dimen/small_profile_picture_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/AccessibilityId_search_icon">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_add"
                        app:tint="?sessionLogoTint" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginHorizontal="@dimen/medium_spacing"
                android:visibility="gone">

                <org.thoughtcrime.securesms.home.search.GlobalSearchInputLayout
                    android:id="@+id/globalSearchInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="?android:dividerHorizontal"
                android:elevation="1dp" />

            <org.thoughtcrime.securesms.onboarding.SeedReminderView
                android:id="@+id/seedReminderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg_top_20"
        android:clipChildren="false"
        android:focusable="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingBottom="172dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="12"
            tools:listitem="@layout/view_conversation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/globalSearchRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="6"
            tools:listitem="@layout/view_global_search_result" />

        <LinearLayout
            android:id="@+id/emptyStateContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_home_empty_state_message"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/medium_font_size" />

            <Button
                android:id="@+id/createNewPrivateChatButton"
                style="@style/Widget.Session.Button.Common.ProminentOutline"
                android:layout_width="196dp"
                android:layout_height="@dimen/medium_button_height"
                android:layout_marginTop="@dimen/medium_spacing"
                android:background="@drawable/shape_bottom_left"
                android:text="@string/activity_home_empty_state_button_title"
                android:textColor="?attr/reverseMainColor" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>