<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="16dp"
    android:paddingEnd="20dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_round" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Farhan" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textColor="?android:textColorTertiary"
            android:textSize="12sp"
            tools:text="0xxxxxxxxxxxxxxxx" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOpt"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_follow_6"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_add"
            android:visibility="visible"
            app:tint="@color/color3E66FB" />

        <TextView
            android:id="@+id/tvOpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/following"
            android:textColor="?thirdTextColor"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>