<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_round" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Farhan" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="12sp"
                    android:text="1 hours ago" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/ic_more_horiz_white" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            tools:text="Personal opinion - A bull market still doesn't have it, everyone stay calm. The essence of a bull market is still to have enough liquidity, and now it's just a short selling gambler!" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:visibility="visible"
            app:flexDirection="row"
            app:flexWrap="wrap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivFavorite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/selector_favorite"
                    app:tint="?android:textColorTertiary" />

                <TextView
                    android:id="@+id/tvFavoriteNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:maxLines="1"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="12sp"
                    tools:text="9" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivComment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_comment"
                    app:tint="?android:textColorTertiary" />

                <TextView
                    android:id="@+id/tvCommentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:maxLines="1"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="12sp"
                    tools:text="9" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivForward"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_forward"
                    app:tint="?android:textColorTertiary" />

                <TextView
                    android:id="@+id/tvForwardNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:maxLines="1"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="12sp"
                    tools:text="9" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="20dp"
        android:background="?borderColor" />

</LinearLayout>